[00:14.91] Melted into the city's sunset
[00:22.13] Are we still two?
[00:27.99] The wind blows, carrying us along
[00:35.04] We tore the flower apart together, and placed our wish within it.
[00:40.54] 
[00:48.90] If you wish, us
[00:55.97] Far beyond where we meet
[01:02.72] If it could come true, ours
[01:08.42] Even fate itself lies farther still
[01:14.92] What a laugh—spit it out and throw it away
[01:15.67] 
[01:19.03] I remember you Such feelings
[01:22.55] After embracing and clutching, after writhing in agony,
[01:26.20] You're always there More than that
[01:29.35] What lies at the end of the path of love?
[01:32.74] 
[01:36.23] Let's talk nonsense together.
[01:39.54] 
[01:41.69] Our thousand-year love
[01:44.19] Like a flower that breaks in deep soil
[01:43.31] We will still be here a thousand years from now.
[01:50.04] I'm waiting just the same
[01:56.90] It's hilarious, isn't it?
[02:02.65] Wow, oh
[02:09.34] 
[02:12.34] Wow, oh
[02:18.25] Wow, oh
[02:24.90] I can't go anywhere else but with you
[02:31.71] 
[02:37.59] In the rain (so)
[02:45.59] In days that never blend
[02:44.89] The two stand Eternity
[02:48.22] What a laugh—spit it out and throw it away
[02:51.66] 
[02:55.36] I remember you Such feelings
[02:58.49] After embracing and clutching, after writhing in agony,
[03:01.88] You're always there More than that
[03:05.28] My wish lies ahead with you
[03:08.51] 
[03:10.74] Let's chat about nothing in particular, just the two of us.
[03:13.24] 
[03:12.36] Our thousand-year love
[03:19.24] Like a flower that breaks at the slightest nod
[03:26.19] We will still be here a thousand years from now.
[03:31.80] I'm waiting just like you.
[03:38.32] It's hilarious, isn't it?
[03:41.32] 
[03:40.68] No matter how many years pass, the delusion remains.
[03:47.46] Even with roots spread wide, it still overflows like this
[03:53.56] Wish
[03:56.73] Flowers scatter as they overflow
[04:00.90] Flower Divination Love Song
[04:05.78] Our thousand-year love
[04:08.28] 
[04:07.25] 
[04:14.04] Like a flower that blooms with a nod
[04:20.96] We will still be here a thousand years from now.
[04:26.70] I want to tear it apart like that and laugh again, don't I?
[04:33.24] No matter how many years pass, the delusion remains.
[04:36.24] 
[04:34.86] Even with roots spread wide, it still overflows like this
[04:41.44] 
[04:48.42] If you wish
[04:54.13] No matter how many years pass, the delusion remains.
[05:00.63] Even when rooted, it overflows like this