[00:14.91] 母さんが言ってたんだ
[00:22.13] お前は才能があるから
[00:27.99] 「芸術家にでもなりな」と
[00:35.04] また根拠の無い夢を語る
[00:40.54] 
[00:48.90] 父さんが言ってたんだ
[00:55.97] お前は親不孝だから
[01:02.72] 一人で生きていきなさい
[01:08.42] また意味もわからず罵倒する
[01:14.92] 
[01:15.67] 一人ではないと暗示をして
[01:19.03] 二人ではないとそう聞こえて
[01:22.55] 思ってるだけじゃ そう 辛くてでも
[01:26.20] そうする他にすべはなくて
[01:29.35] 愉快な日々だと暗示をして
[01:32.74] 不協和音が 聞こえてきた
[01:36.23] 抑えてるだけじゃ そう 辛くて
[01:39.54] だから この気持ちを
[01:41.69] 弾き語るよ
[01:44.19] 
[01:43.31] もしも僕らが生まれてきて
[01:50.04] もしも僕らが大人になっても
[01:56.90] もしも僕らがいなくなって
[02:02.65] いても そこに僕の歌があれば
[02:09.34] それでいいさ
[02:12.34] 
[02:18.25] 彼女が言ってたんだ
[02:24.90] あなたはカッコイイから
[02:31.71] イケメンじゃなくてもいいんだよ
[02:37.59] また 元も子も無い言葉を君は言う
[02:45.59] 
[02:44.89] 僕はできる子と暗示をして
[02:48.22] 心が折れる音が聞こえた
[02:51.66] 思ってるだけじゃ そう 辛くてでも
[02:55.36] そうする他にすべはなくて
[02:58.49] 明日は晴れると暗示をして
[03:01.88] 次の日は傘を持って行った
[03:05.28] 抑えてるだけじゃ そう 辛くて
[03:08.51] だから この気持ちを
[03:10.74] 弾き語るよ
[03:13.24] 
[03:12.36] もしも僕らが生まれてきて
[03:19.24] もしも僕らが大人になっても
[03:26.19] もしも僕らがいなくなって
[03:31.80] いても そこに僕の歌があれば
[03:38.32] それでいいさ
[03:41.32] 
[03:40.68] ピアノの音が聞こえる
[03:47.46] ガラガラの声が聞こえる
[03:53.56] 枯れてく僕らの音楽に
[03:56.73] 飴をやって もう少しと
[04:00.90] その気持ちを
[04:05.78] 弾き語るよ
[04:08.28] 
[04:07.25] もしも僕らが生まれてきて
[04:14.04] もしも僕らが大人になっても
[04:20.96] もしも僕らがいなくなって
[04:26.70] いても そこに僕の歌があれば
[04:33.24] それでいいさ
[04:36.24] 
[04:34.86] もしも僕らに才能がなくて
[04:41.44] もしも僕らが親孝行して
[04:48.42] もしも僕らがイケていたら
[04:54.13] ずっとそんなことを思ってさ
[05:00.63] 弾き語るよ