[00:14.96] 母さんが言ってたんだ
[00:22.17] お前は才能があるから
[00:27.97] 「芸術家にでもなりな」と
[00:35.03] また根拠の無い夢を語る
[00:40.53] 
[00:48.90] 父さんが言ってたんだ
[00:55.93] お前は親不孝だから
[01:02.70] 一人で生きていきなさい
[01:08.42] また意味もわからず罵倒する
[01:14.92] 
[01:15.54] 一人ではないと暗示をして
[01:19.04] 二人ではないとそう聞こえて
[01:22.54] 思ってるだけじゃ そう 辛くてでも
[01:26.21] そうする他にすべはなくて
[01:29.36] 愉快な日々だと暗示をして
[01:32.78] 不協和音が 聞こえてきた
[01:36.26] 抑えてるだけじゃ そう 辛くて
[01:39.59] だから この気持ちを
[01:41.67] 弾き語るよ
[01:44.17] 
[01:43.35] もしも僕らが生まれてきて
[01:50.08] もしも僕らが大人になっても
[01:56.94] もしも僕らがいなくなって
[02:02.62] いても そこに僕の歌があれば
[02:09.32] それでいいさ
[02:12.32] 
[02:18.19] 彼女が言ってたんだ
[02:24.97] あなたはカッコイイから
[02:31.74] イケメンじゃなくてもいいんだよ
[02:37.56] また 元も子も無い言葉を君は言う
[02:45.56] 
[02:44.85] 僕はできる子と暗示をして
[02:48.24] 心が折れる音が聞こえた
[02:51.60] 思ってるだけじゃ そう 辛くてでも
[02:55.36] そうする他にすべはなくて
[02:58.41] 明日は晴れると暗示をして
[03:01.87] 次の日は傘を持って行った
[03:05.23] 抑えてるだけじゃ そう 辛くて
[03:08.58] だから この気持ちを
[03:10.71] 弾き語るよ
[03:13.21] 
[03:12.34] もしも僕らが生まれてきて
[03:19.22] もしも僕らが大人になっても
[03:26.11] もしも僕らがいなくなって
[03:31.86] いても そこに僕の歌があれば
[03:38.36] それでいいさ
[03:41.36] 
[03:40.65] ピアノの音が聞こえる
[03:47.41] ガラガラの声が聞こえる
[03:53.57] 枯れてく僕らの音楽に
[03:56.72] 飴をやって もう少しと
[04:00.99] その気持ちを
[04:05.73] 弾き語るよ
[04:08.23] 
[04:07.22] もしも僕らが生まれてきて
[04:14.07] もしも僕らが大人になっても
[04:20.99] もしも僕らがいなくなって
[04:26.71] いても そこに僕の歌があれば
[04:33.21] それでいいさ
[04:36.21] 
[04:34.83] もしも僕らに才能がなくて
[04:41.42] もしも僕らが親孝行して
[04:48.40] もしも僕らがイケていたら
[04:54.19] ずっとそんなことを思ってさ
[05:00.66] 弾き語るよ