[00:15.06] 母さんが言ってたんだ
[00:21.56] お前は才能があるから
[00:28.63] 「芸術家にでもなりな」と
[00:35.64] また根拠の無い夢を語る
[00:41.14] 
[00:49.24] 父さんが言ってたんだ
[00:55.92] お前は親不孝だから
[01:02.87] 一人で生きていきなさい
[01:08.28] また意味もわからず罵倒する
[01:14.78] 
[01:15.80] 一人ではないと暗示をして
[01:19.24] 二人ではないとそう聞こえて
[01:22.60] 思ってるだけじゃ そう 辛くてでも
[01:26.27] そうする他にすべはなくて
[01:29.76] 愉快な日々だと暗示をして
[01:33.17] 不協和音が 聞こえてきた
[01:36.47] 抑えてるだけじゃ そう 辛くて
[01:39.83] だから この気持ちを
[01:41.90] 弾き語るよ
[01:44.40] 
[01:43.43] もしも僕らが生まれてきて
[01:50.00] もしも僕らが大人になっても
[01:57.02] もしも僕らがいなくなって
[02:02.93] いても そこに僕の歌があれば
[02:09.54] それでいいさ
[02:12.54] 
[02:18.24] 彼女が言ってたんだ
[02:25.31] あなたはカッコイイから
[02:31.86] イケメンじゃなくてもいいんだよ
[02:37.38] また 元も子も無い言葉を君は言う
[02:45.38] 
[02:44.96] 僕はできる子と暗示をして
[02:48.49] 心が折れる音が聞こえた
[02:51.87] 思ってるだけじゃ そう 辛くてでも
[02:55.35] そうする他にすべはなくて
[02:58.88] 明日は晴れると暗示をして
[03:02.04] 次の日は傘を持って行った
[03:05.42] 抑えてるだけじゃ そう 辛くて
[03:08.82] だから この気持ちを
[03:11.08] 弾き語るよ
[03:13.58] 
[03:12.57] もしも僕らが生まれてきて
[03:19.04] もしも僕らが大人になっても
[03:26.16] もしも僕らがいなくなって
[03:32.15] いても そこに僕の歌があれば
[03:38.44] それでいいさ
[03:41.44] 
[03:40.70] ピアノの音が聞こえる
[03:47.46] ガラガラの声が聞こえる
[03:53.41] 枯れてく僕らの音楽に
[03:56.57] 飴をやって もう少しと
[04:01.03] その気持ちを
[04:06.08] 弾き語るよ
[04:08.58] 
[04:07.31] もしも僕らが生まれてきて
[04:14.14] もしも僕らが大人になっても
[04:20.92] もしも僕らがいなくなって
[04:27.11] いても そこに僕の歌があれば
[04:33.56] それでいいさ
[04:36.56] 
[04:34.76] もしも僕らに才能がなくて
[04:41.65] もしも僕らが親孝行して
[04:48.31] もしも僕らがイケていたら
[04:54.37] ずっとそんなことを思ってさ
[05:00.92] 弾き語るよ