[00:15.04] 母さんが言ってたんだ
[00:22.04] お前は才能があるから
[00:28.88] 「芸術家にでもなりな」と
[00:35.64] また根拠の無い夢を語る
[00:41.14] 
[00:49.41] 父さんが言ってたんだ
[00:56.47] お前は親不孝だから
[01:03.02] 一人で生きていきなさい
[01:08.42] また意味もわからず罵倒する
[01:14.92] 
[01:16.04] 一人ではないと暗示をして
[01:19.56] 二人ではないとそう聞こえて
[01:22.97] 思ってるだけじゃ そう 辛くてでも
[01:26.59] そうする他にすべはなくて
[01:29.78] 愉快な日々だと暗示をして
[01:33.12] 不協和音が 聞こえてきた
[01:36.62] 抑えてるだけじゃ そう 辛くて
[01:39.88] だから この気持ちを
[01:42.28] 弾き語るよ
[01:44.78] 
[01:43.70] もしも僕らが生まれてきて
[01:50.30] もしも僕らが大人になっても
[01:57.26] もしも僕らがいなくなって
[02:03.23] いても そこに僕の歌があれば
[02:09.56] それでいいさ
[02:12.56] 
[02:18.42] 彼女が言ってたんだ
[02:25.36] あなたはカッコイイから
[02:32.36] イケメンじゃなくてもいいんだよ
[02:37.58] また 元も子も無い言葉を君は言う
[02:45.58] 
[02:45.17] 僕はできる子と暗示をして
[02:48.46] 心が折れる音が聞こえた
[02:51.87] 思ってるだけじゃ そう 辛くてでも
[02:55.66] そうする他にすべはなくて
[02:58.82] 明日は晴れると暗示をして
[03:02.21] 次の日は傘を持って行った
[03:05.65] 抑えてるだけじゃ そう 辛くて
[03:08.84] だから この気持ちを
[03:11.38] 弾き語るよ
[03:13.88] 
[03:12.75] もしも僕らが生まれてきて
[03:19.59] もしも僕らが大人になっても
[03:26.32] もしも僕らがいなくなって
[03:32.18] いても そこに僕の歌があれば
[03:38.73] それでいいさ
[03:41.73] 
[03:40.78] ピアノの音が聞こえる
[03:47.65] ガラガラの声が聞こえる
[03:53.63] 枯れてく僕らの音楽に
[03:57.07] 飴をやって もう少しと
[04:01.27] その気持ちを
[04:06.35] 弾き語るよ
[04:08.85] 
[04:07.56] もしも僕らが生まれてきて
[04:14.46] もしも僕らが大人になっても
[04:21.45] もしも僕らがいなくなって
[04:27.16] いても そこに僕の歌があれば
[04:33.53] それでいいさ
[04:36.53] 
[04:35.29] もしも僕らに才能がなくて
[04:42.13] もしも僕らが親孝行して
[04:49.06] もしも僕らがイケていたら
[04:54.85] ずっとそんなことを思ってさ
[05:00.98] 弾き語るよ